BASE_URL=http://localhost:8000/


{loading[index] ? (
                            <ActivityIndicator size="small" color={COLOR.primary} />
                        ) : (
                            <Image source={image ? { uri: image.uri } : null} style={styles.imageButton} />
                        )}
                        <View style={styles.addIcon}>
                            {!image ? (
                                <Plus width={16} height={16} color={COLOR.white} />
                            ) : (
                                <Minus width={16} height={16} color={COLOR.white} />
                            )}
                        </View>
